D:\cat32tw\Desktop\Ex5_1\bin\Debug\net6.0\Ex5_1.exe
D:\cat32tw\Desktop\Ex5_1\bin\Debug\net6.0\Ex5_1.deps.json
D:\cat32tw\Desktop\Ex5_1\bin\Debug\net6.0\Ex5_1.runtimeconfig.json
D:\cat32tw\Desktop\Ex5_1\bin\Debug\net6.0\Ex5_1.dll
D:\cat32tw\Desktop\Ex5_1\bin\Debug\net6.0\ref\Ex5_1.dll
D:\cat32tw\Desktop\Ex5_1\bin\Debug\net6.0\Ex5_1.pdb
D:\cat32tw\Desktop\Ex5_1\obj\Debug\net6.0\Ex5_1.csproj.AssemblyReference.cache
D:\cat32tw\Desktop\Ex5_1\obj\Debug\net6.0\Ex5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\cat32tw\Desktop\Ex5_1\obj\Debug\net6.0\Ex5_1.AssemblyInfoInputs.cache
D:\cat32tw\Desktop\Ex5_1\obj\Debug\net6.0\Ex5_1.AssemblyInfo.cs
D:\cat32tw\Desktop\Ex5_1\obj\Debug\net6.0\Ex5_1.csproj.CoreCompileInputs.cache
D:\cat32tw\Desktop\Ex5_1\obj\Debug\net6.0\Ex5_1.dll
D:\cat32tw\Desktop\Ex5_1\obj\Debug\net6.0\ref\Ex5_1.dll
D:\cat32tw\Desktop\Ex5_1\obj\Debug\net6.0\Ex5_1.pdb
D:\cat32tw\Desktop\Ex5_1\obj\Debug\net6.0\Ex5_1.genruntimeconfig.cache
